# campus

./: .gitignore  README.md  campus.sql
campus-api/: pom.xml
campus-api/log/: blog.log.2021-03-07.0  blog.log.2021-03-08.0  blog.log.2021-03-09.0  blog.log.2021-03-10.0  blog.log.2021-03-11.0  blog.log.2021-03-15.0
campus-api/src/main/java/org/kuro/campus/: App.java
campus-api/src/main/java/org/kuro/campus/aop/: LogAspect.java
campus-api/src/main/java/org/kuro/campus/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomDecisionManager.java  CustomFilter.java  CustomLogoutSuccessHandler.java  CustomSessionInformationExpiredStrategy.java  JSONAuthentication.java  JWTFilter.java  JWTToken.java  ShiroConfig.java  UserRealm.java  WebSecurityConfig.java
campus-api/src/main/java/org/kuro/campus/config/: CorsConfig.java  RedisConfig.java  SmsProperties.java  SwaggerConfiguration.java
campus-api/src/main/java/org/kuro/campus/controller/: AliOssController.java  CategoryController.java  CommentController.java  FollowController.java  GoodsController.java  ImageController.java  LikeController.java  LogController.java  LoginController.java  MessageController.java  UserController.java
campus-api/src/main/java/org/kuro/campus/event/: EventConsumer.java  EventProducer.java
campus-api/src/main/java/org/kuro/campus/handler/: BusinessException.java  GlobalExceptionHandler.java
campus-api/src/main/java/org/kuro/campus/mapper/: CategoryMapper.java  CommentMapper.java  GoodsMapper.java  ImageMapper.java  LoginLogMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  SwiperMapper.java  UserMapper.java  UserRoleMapper.java
campus-api/src/main/java/org/kuro/campus/model/bean/: ActiveUser.java
campus-api/src/main/java/org/kuro/campus/model/entity/: Category.java  Comment.java  Event.java  Goods.java  Image.java  LoginLog.java  Message.java  OssEntity.java  Permission.java  Role.java  Swiper.java  User.java  UserRole.java
campus-api/src/main/java/org/kuro/campus/model/page/: PageResult.java
campus-api/src/main/java/org/kuro/campus/model/response/: CustomizeResultCode.java  Result.java  ResultCode.java
campus-api/src/main/java/org/kuro/campus/model/vo/: CategoryVo.java  GoodsDetailVo.java  GoodsVo.java
campus-api/src/main/java/org/kuro/campus/service/: AliOssService.java  CategoryService.java  CommentService.java  FollowService.java  GoodsService.java  ImageService.java  LikeService.java  LoginLogService.java  MessageService.java  PermissionService.java  SwiperService.java  UserService.java
campus-api/src/main/java/org/kuro/campus/service/impl/: AliOssServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DetailServiceImpl.java  FollowServiceImpl.java  GoodsServiceImpl.java  ImageServiceImpl.java  LikeServiceImpl.java  LoginLogServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  SwiperServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
campus-api/src/main/java/org/kuro/campus/utils/: AddressUtil.java  CurrentUser.java  CustomConstant.java  IPUtil.java  JWTUtils.java  NumberUtils.java  RedisKeyUtil.java  SensitiveFilter.java  SmsListener.java  SmsUtils.java
campus-api/src/main/resources/: application.yml  logback-spring.xml  sensitive-words.txt
campus-api/src/main/resources/mapper/: CommentMapper.xml  GoodsMapper.xml  ImageMapper.xml  MessageMapper.xml  PermissionMapper.xml  UserMapper.xml
campus-web/: README.md  package.json  vue.config.js
campus-web-home/: babel.config.js  package.json
campus-web-home/components/: Header.js
campus-web-home/pages/: _app.js  index.js  someone.js
campus-web-home/styles/: Header.module.css  Index.module.css
campus-web/public/: index.html
campus-web/public/css/: reset.css
campus-web/src/: App.vue  main.ts  shims-vue.d.ts
campus-web/src/api/: category.ts  comment.ts  follow.ts  goods.ts  image.ts  like.ts  log.ts  message.ts  user.ts
campus-web/src/components/: Banner.vue  Header.vue  Introduce.vue  Introduce2.vue
campus-web/src/components/MyCenter/: Follow.vue  Goods.vue
campus-web/src/components/code/: TouchVerifyCode.vue
campus-web/src/components/loginRegister/: LoginForm.vue  RegisterForm.vue
campus-web/src/helper/: index.ts
campus-web/src/hooks/admin/: goods.ts  log.ts  users.ts
campus-web/src/hooks/code/: useCanvasApi.ts  useImage.ts  useMouseEvent.ts
campus-web/src/router/: index.ts
campus-web/src/store/: index.ts
campus-web/src/styles/: banner.less  detail.less  header.less  index.less  letter.less  login.less  message.less  release.less  verifyCode.less
campus-web/src/styles/admin/: admin.less
campus-web/src/utils/: arrange.ts  format.ts  goodsValidators.ts  menu.ts  request.ts  settingValidators.ts  validators.ts
campus-web/src/utils/message/: index.ts
campus-web/src/utils/notification/: index.ts
campus-web/src/views/: 404.vue  Detail.vue  Index.vue  Letter.vue  Login.vue  Message.vue  MyCenter.vue  Release.vue  Setting.vue
campus-web/src/views/admin/: Admin.vue  Goods.vue  Index.vue  Log.vue  Login.vue  User.vue
campus-wx/: app.js  app.json  app.wxss  project.config.json
campus-wx/components/SearchInput/: SearchInput.wxss
campus-wx/components/Tabs/: Tabs.js  Tabs.wxml  Tabs.wxss
campus-wx/pages/category/: index.js  index.wxml  index.wxss
campus-wx/pages/goods_detail/: index.js  index.wxml  index.wxss
campus-wx/pages/goods_list/: index.js  index.wxml  index.wxss
campus-wx/pages/index/: index.js  index.wxml  index.wxss
campus-wx/pages/login/: index.js  index.wxss
campus-wx/pages/search/: index.js  index.wxml  index.wxss
campus-wx/pages/user/: index.js  index.wxml  index.wxss
campus-wx/request/: index.js
campus-wx/styles/: iconfont.wxss
