<view>
  <SearchInput/>
  <Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <block wx:if="{{tabs[0].isActive}}">
      <view class="first-tab">
        <navigator url="/pages/goods_detail/index?id={{item.id}}" class="goods-item" wx:for="{{goodsList}}" wx:key="id">
          <!-- 左侧图片 -->
          <view class="goods-img-warp">
            <image mode="widthFix" src="{{item.cover}}"></image>
          </view>
          <!-- 右侧商品 -->
          <view class="goods-info-warp">
            <view class="goods-name">{{item.name}}</view>
            <view class="iconfont icon-jiaqian goods-price"> {{item.price}}</view>
          </view>
        </navigator>
      </view>
    </block>
    <block wx:if="{{tabs[1].isActive}}"></block>
    <block wx:if="{{tabs[2].isActive}}"></block>
  </Tabs>
</view>