.admin-container {
  height: 100%;
}

.el-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #009cff;

  .user {
    display: flex;
    align-items: center;

    .username {
      color: #fff;
      font-size: 14px;
      margin-right: 15px;
    }

    .person-photo {
      width: 38px;
      height: 38px;
      border: 2px solid #ccc;
      border-radius: 50%;

      .user-avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }

  .title {
    color: #fff;
    font-size: 20px;
    text-align: center;
  }

  .zhedie {
    color: #fff;
    cursor: pointer;
  }
}

.el-aside {
  background: #304156;
}

.el-main {
  background: #eaedf1;
}

.el-menu {
  border-right: none;
}