.banner {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  box-shadow: 0 6px 15px 0 rgb(7 17 27 / 10%);

  .menu-content {
    position: relative;
    float: left;
    width: 180px;
    height: 440px;
    box-sizing: border-box;
    background: #2b333b;
    border-bottom-left-radius: 4px;
    font-weight: 400;
    padding-top: 10px;

    .menu-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 42px;
      font-size: 13px;
      color: hsla(0, 0%, 100%, .6);
      cursor: pointer;
      padding: 0 12px 0 28px;

      &:hover {
        background-color: #6b7176;
      }
    }

    .menu-detail {
      position: absolute;
      top: 0;
      left: 180px;
      width: 650px;
      height: 100%;
      background-color: #fff;
      z-index: 9;
      padding: 20px;

      .menu-detail-list-content {
        display: flex;
        flex-wrap: wrap;

        .menu-detail-items {
          margin: 8px 12px;
          cursor: pointer;

          > img {
            width: 84px;
            height: 80px;
          }

          > p {
            font-size: 13px;
            text-align: center;
            height: 22px;
            line-height: 22px;
          }
        }
      }
    }
  }

  .right-box {
    overflow: hidden;
    position: relative;

    .swiper {
      width: 1020px;
      height: 360px;
      overflow: hidden;
    }

    .order-box {
      padding: 15px 30px;
      overflow: hidden;

      .tags {
        height: 30px;
      }

      .order-item {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        cursor: pointer;

        .order-item-price {
          margin: 0 16px;
        }

        .active-order {
          color: #00a4ff;
        }
      }
    }
  }
}
