header {
  box-shadow: 0 2px 8px #f0f1f2;
  margin-bottom: 26px;
  background-color: #fff;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: 0 auto;

    .logo {
      width: 200px;
      height: 64px;
    }

    .search {
      width: 350px;
    }

    .header-right {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #4d555d;

      .right-menu-item {
        margin-left: 15px;
      }
    }
  }
}
