.message-container {
  background-color: #f2f2f2;
  min-height: 100vh;

  .message-main {
    width: 1000px;
    margin: 20px auto 0;
    background-color: #fff;
    padding: 15px;
  }

  .letter-list {
    margin: 15px 0;

    > li {
      display: flex;
      border-bottom: 1px solid #dee2e6;
      padding-bottom: 15px;

      .list-right {
        width: 100%;
        padding-left: 42px;
        cursor: pointer;

        .list-right-hd {
          display: flex;
          justify-content: space-between;
          margin-bottom: 12px;

          span:nth-child(1) {
            font-size: 15px;
            color: #333;
          }

          span:nth-child(2) {
            font-size: 12px;
            color: #6c757d;
          }
        }

        .list-right-bd {
          display: flex;
          justify-content: space-between;

          > p {
            font-size: 14px;
          }

          > span {
            font-size: 12px;
            color: #00a4ff;
          }
        }
      }
    }
  }
}
