.container {
  height: 100%;
  background-color: #f8f8f8;

  .release-goods-container {
    width: 800px;
    margin: 38px auto 0;

    .release-title {
      text-align: center;
      font-weight: 600;
      font-size: 18px;
      color: #333;
      padding: 8px 0 30px;
    }

    .el-alert {
      padding: 0 16px;
      margin-bottom: 15px;
    }
  }
}
